set -g prefix ^B

set-option -g default-terminal 'xterm-256color'
set -ga terminal-overrides ",xterm-256color:Tc"
set -g base-index 1
set-option -g default-command "cd ~ && exec zsh"

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -g renumber-windows on

set -g set-clipboard on
set -g status-position top
set-option -g mouse on
set-window-option -g mode-keys vi

set -g mode-style "fg=#eee8d5,bg=#073642"

set -g message-style "fg=#eee8d5,bg=#073642"
set -g message-command-style "fg=#eee8d5,bg=#073642"

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "centre"
set -g status-bg default
set -g status-style "fg=#586e75,bg=#073642"
set-option -g status-style bg=default
set -g status-left-length "0"
set -g status-right-length "0"

set -g status-left " #[fg=#50fa7b,bg=default, bold]█ #S#[fg=#44475a,bg=default,bold] ―  #[fg=#6272a4,bg=default,bold]⇧ #{uptime}#[fg=#44475a,bg=default,bold] ― #[fg=#6272a4,bg=default,bold,nounderscore,italics]#W#[fg=#6272a4,bg=default,bold,nounderscore,noitalics]"
set -g status-right "#[fg=#6272a4,bg=default,bold]\uf4bc #{cpu_percentage}#[fg=#44475a,bg=default,bold] ― #[fg=#6272a4,bg=default,bold]\uefc5 #{ram_percentage}#[fg=#44475a,bg=default,bold] ― #[fg=#6272a4,bg=default]\uf0c7 #{df_avail} #{df_percent}#[fg=#6272a4,bg=default] "

setw -g window-status-format '#[fg=#44475a,bg=#6272a4,bold] #I #[fg=#6272a4, bg=#44475a,bold] #{b:pane_current_path}#{?window_zoomed_flag,( ),} '
setw -g window-status-current-format "#[fg=#44475a,bg=#50fa7b,bold] #I #[fg=#50fa7b, bg=#44475a,bold] #{b:pane_current_path}#{?window_zoomed_flag,( ),} "


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'robhurring/tmux-uptime'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tassaron/tmux-df'

set -g @continuum-restore 'on'
# set -g @resurrect-strategy-nvim 'session'
run '~/.tmux/plugins/tpm/tpm'

